# -*- coding: utf-8 -*-
# Задание:
#
# Однажды в офисе Urban'а на одном из компьютеров был оставлен рисунок дочери одного из сотрудников.
# Если остальные сотрудники с лёгкостью могли распознать,
# что написало юное дарование в наставление нашим будущим разработчикам,
# то нейросеть распознавала текст как китайский иероглифы :( .
#
#
# Подготовьте картинку к обработке для нейросети .
# Нейросеть хорошо воспринимает формы и контрастность.
# Также каждую следующую строку ей будет проще определить, если между предыдущей и следующей будет разница в цветах.
#
# Так выглядела "записка" ребёнка, нарисованная в Photoshop color_text
#
# Подготовьте картинку к обработке для нейросети:
# Нейросеть хорошо воспринимает формы и контрастность.
# Так же каждую следующую строку ей будет проще определить, если между предыдущей и следующей будет разница в цветах.
# В итоге у вас должна получится картинка, похожая на эту new_color_text
#
# Примечания:
# Рекомендуется подобрать цветовой формат так, чтобы был максимальный контраст с задним фоном.
# В конечном итоге нужно работать с бинарным форматом (0, 1), чтобы лучше определять контуры изображения.
# Не забудьте найти контуры и окрасить каждую строку в отличным друг от друга цвета.
# Допустимы небольшие погрешности в окрашивании контуров (как в примере: красный фрагмент на зелёном тексте)
# Пришлите ссылку на репозиторий GitHub с соответствующими кодом отрисовки и получившейся картинкой (скриншот).

import numpy as np
import cv2 as cv

img = cv.imread('images/color_text.jpg')
print(img.shape)
# Convert image to gray and blur it
img = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
img = cv.blur(img, (3, 3))

canny_output = cv.Canny(img, 30, 20)
contours, hierarchy = cv.findContours(canny_output, cv.RETR_TREE, cv.CHAIN_APPROX_SIMPLE)
drawing = np.zeros((canny_output.shape[0], canny_output.shape[1], 3), dtype=np.uint8)
print(len(contours))

for i in range(len(contours)):
    if 0 <= i < len(contours) // 2.95:
        color = (50, 205, 50)
    elif len(contours) // 2.95 <= i < len(contours) // 2.95 * 2.15:
        color = (0, 0, 255)
    else:
        color = (0, 255, 255)
    cv.drawContours(drawing, contours, i, color, 1, cv.LINE_8, hierarchy, 0)

# Show in a window
cv.imshow('Contours', drawing)
cv.waitKey(0)
cv.destroyAllWindows()
cv.imwrite("processed_image.jpg", drawing)